<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza Viva</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {    
     	 	margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            background: url('https://images.unsplash.com/photo-1612454001981-ec4f7eed5cc8?q=80&w=2298&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
      		font-family: 'Amatic SC';
            font-size: 4rem;
        }
        .btn {
	        display: inline-block;
            padding: 10px 80px;
            font-size: 1rem;
            color: white;
            background-color: #1e8449;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NATUREZA VIVA COHOUSING</h1>
      
        <a href="https://garrulous-apology-ad5.notion.site/Boas-vindas-ao-Natureza-Viva-177d09bf7dc4804bb4cff6d0e23e0cc3?pvs=4" class="btn" target="_blank">Entrar</a>
    </div>
</body>
</html>
